# Environment
ENV=dev
DEBUG=on
INSTALL_EXTRAS=development  # or production

# Internationalization & Localization
LANGUAGE_CODE=en-us
TIMEZONE=UTC
USE_I18N=on
USE_L10N=on

# Security & Authentication
SECRET_KEY=123
ALLOWED_HOSTS="*"
LOGIN_URL=/login/
LOGIN_REDIRECT_URL=/

# Email Settings
DEFAULT_FROM_EMAIL=no-reply@example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Database Settings
DBNAME=django_app
DBUSER=django_app_user
DBPASS=django_app_password
DBPORT=5432

DB_HOST_DOCKER=db
DB_HOST_LOCAL=localhost

DB_URL_DOCKER=postgresql://${DBUSER}:${DBPASS}@${DB_HOST_DOCKER}:${DBPORT}/${DBNAME}
DB_URL_LOCAL=postgresql://${DBUSER}:${DBPASS}@${DB_HOST_LOCAL}:${DBPORT}/${DBNAME}
DB_URL=postgres://localhost:5432/django_db

# Redis
REDIS_URL=redis://redis:6379/0

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=off

# Static & Media Files
STATIC_URL=/static/
MEDIA_URL=/media/
USE_S3_STATIC_STORAGE=off
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=

# Sentry
USE_SENTRY=off
SENTRY_DSN=

# Other Apps
USE_DEBUG_TOOLBAR=on
USE_DJANGO_EXTENSIONS=on
